# HypeMusic

./: .project  build.gradle  pythonRun.py  settings.gradle  필독!.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/study/springboot/: HypeMusicApplication.java  ServletInitializer.java  lju_maincontroller.java
src/main/java/com/study/springboot/controller/: MyPlaylistController.java  UserController.java  hjs_Id_pw_controller.java  hjs_admincontroller.java  hjs_machinelearning_controller.java  hjs_musiccontroller.java  hjs_uploadcontroller.java  lju_Controller.java  pjs_detailpagecontroller.java  pjs_mainpagecontroller.java  pjs_newscontroller.java  pjs_nowmusiccontroller.java  pjs_searchcontroller.java  pjs_top100controller.java
src/main/java/com/study/springboot/dao/: HjscommentDAO.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: Hjscomment.xml  hjsmusic.xml  pjs_detailpage.xml  pjs_mainpage.xml  pjs_nowmusic.xml  pjs_search.xml  playlistMapper.xml  userMapper.xml
src/main/resources/static/: Common.css  Mainpage.css  common.css  header.css  myInfo.css  myPlaylist.css  playlist.css  top100.css
src/main/webapp/: section.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Mainpage.jsp  addbutton.jsp  checkPw.jsp  error.jsp  findAndUpdatePw.jsp  findPw.jsp  footer.jsp  header.jsp  hjs_ExcelToDB.jsp  hjs_chart_artist.jsp  hjs_img_chart.jsp  hjs_main_adminpage.jsp  hjs_main_test.jsp  hjs_music_admintest.jsp  hjs_music_commentlist.jsp  hjs_music_findId.jsp  hjs_music_genre.jsp  hjs_music_header2.jsp  hjs_music_imgupload.jsp  hjs_music_info.jsp  hjs_music_modifyForm.jsp  hjs_music_top100.jsp  hjs_music_top100_2(원본).jsp  hjs_music_userlist.jsp  hjs_music_viewtest.jsp  hjs_music_writeForm.jsp  lju_main.jsp  loginForm.jsp  lsc_main_test.jsp  lsc_main_test2.jsp  music4u.jsp  myInfo.jsp  myPlaylist.jsp  pjs_albuminfo.jsp  pjs_artistinfo.jsp  pjs_musicinfo.jsp  pjs_news.jsp  pjs_nowmusic.jsp  pjs_search.jsp  pjs_ticket.jsp  (+5 more)
src/test/java/com/study/springboot/: HypeMusicApplicationTests.java
(+27 files in other folders)
