plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	
	// oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	
	// JSP 관련
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	// CSV 관련
	implementation 'com.opencsv:opencsv:5.5.2'
	implementation 'org.springframework:spring-context'
	
	// Excel 관련
	implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    
    // chart관련
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'org.jfree:jcommon:1.0.27'
    
    
}

tasks.named('test') {
	useJUnitPlatform()
}
